repositories:
  # Livox ROS2 driver
  livox_ros_driver2:
    type: git
    url: https://github.com/Livox-SDK/livox_ros_driver2.git
    version: master

  # FAST-LIO2 ROS2 (primary: Ericsii, largest community)
  fast_lio2:
    type: git
    url: https://github.com/Caltech-AMBER/FAST_LIO_ROS2.git
    version: main

  # FAST-LIO2 alternative (MIT, more actively updated 2025)
  # fast_lio2:
  #   type: git
  #   url: https://github.com/MIT-SPARK/spark-fast-lio.git
  #   version: main

  # PX4 ROS 2 message definitions for native uXRCE-DDS / Zenoh transport
  px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: main

  # PX4 ROS 2 examples and reference bridge code
  px4_ros_com:
    type: git
    url: https://github.com/PX4/px4_ros_com.git
    version: main

  # EGO-Planner ROS2 branch for real 3D local trajectory planning.
  # Official EGO-Planner README points ROS2 users to this branch.
  ego_planner_swarm_ros2:
    type: git
    url: https://github.com/ZJU-FAST-Lab/ego-planner-swarm.git
    version: ros2_version

  # LiDAR-IMU extrinsic calibration
  lidar_imu_init:
    type: git
    url: https://github.com/hku-mars/LiDAR_IMU_Init.git
    version: main
