Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
    - Class: rviz_default_plugins/PointCloud2
      Name: Registered Cloud
      Topic: /cloud_registered
      Enabled: true
      Style: Flat Squares
      Size (m): 0.05
      Decay Time: 0
    - Class: rviz_default_plugins/PointCloud2
      Name: Map Cloud
      Topic: /map_cloud
      Enabled: true
      Style: Points
      Size (m): 0.03
      Color Transformer: AxisColor
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /odom_filtered
      Enabled: true
      Keep: 100
    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Topic: /path
      Enabled: true
      Color: 0; 255; 0
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point: [0, 0, 2]
